{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    // and npm install -D @types/node
    "lib": ["esnext", "dom"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "removeComments": true, // to reduce the size of the output files, and to prevent accidentally exposing comments that might contain sensitive information.

    // Style Options
    "noImplicitReturns": true, // to catch functions that don't return a value in all code paths.
    // "noImplicitOverride": true,
    "noUnusedLocals": true, // to catch variables that are declared but not used anywhere in the code.
    "noUnusedParameters": true, // to catch function parameters that are declared but not used anywhere in the code.
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "strictNullChecks": false, // to catch null and undefined values in the code.
    "noEmitOnError": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noImplicitAny": true,  // Set to true if you want to catch implicit any types. Default is true in strict mode.
                            // setting this to false can improve editor experience when working with data like documents without types, but it may lead to less type safety.
  }
}
